<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>MoreLikeThis</title>
	<script src="https://use.fontawesome.com/05efa68dd0.js"></script>
<!-- Bootstrap core CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 <!-- Custom styles for this template -->
<style>
body {
  min-height: 75rem; /* Can be removed; just added for demo purposes */
}

.navbar {
  margin-bottom: 0;
}

.jumbotron {
  padding-top: 6rem;
  padding-bottom: 6rem;
  margin-bottom: 0;
  background-color: #fff;
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

.album {
  min-height: 50rem; /* Can be removed; just added for demo purposes */
  padding-top: 3rem;
  padding-bottom: 3rem;
  background-color: #f7f7f7;
}

.card {
  float: left;
  width: 33.333%;
  padding: .75rem;
  margin-bottom: 2rem;
  border: 0;
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

</style>
  </head>

  <body>
   
   <!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/v/cU5EMgrfI9s"></iframe>
</div>
   
   <br/>
   
   <div class="well well-lg"><h1 class="text-center"><b>Mentions</b></h1></div>
   
    <div class="album text-muted">
      <div class="container">

        <div class="row">
          <div class="card">
		  <a href="https://www.goodreads.com/book/show/55030.Cosmos">
            <img src="" height="364" width="280" alt="Card image cap">
</a>          
		  <p class="card-text">mentions : <span class="badge">42</span></p>      
		  </div>
          <div class="card">
		  <a href="https://www.goodreads.com/book/show/55030.Cosmos">
            <img src="" height="374" width="280" alt="Card image cap">
</a>          
		  <p class="card-text">mentions : 23</p>      
		  </div>
          <div class="card">
		  <a href="https://www.goodreads.com/book/show/55030.Cosmos">
            <img src="" height="374" width="280" alt="Card image cap">
</a>          
		  <p class="card-text">mentions : 23</p>      
		  </div>

          <div class="card">
		  <a href="https://www.goodreads.com/book/show/55030.Cosmos">
            <img src="" height="374" width="280" alt="Card image cap">
</a>          
		  <p class="card-text">mentions : 23</p>      
		  </div>
          
		  <div class="card">
		  <a href="https://www.goodreads.com/book/show/55030.Cosmos">
            <img src="" height="374" width="280" alt="Card image cap">
</a>          
		  <p class="card-text">mentions : 23</p>      
		  </div>
		  
          <div class="card">
		  <a href="https://www.goodreads.com/book/show/55030.Cosmos">
            <img src="" height="374" width="280" alt="Card image cap">
</a>          
		  <p class="card-text">mentions : 23</p>      
		  </div>

          <div class="card">
		  <a href="https://www.goodreads.com/book/show/55030.Cosmos">
            <img src="" height="374" width="280" alt="Card image cap">
</a>          
		  <p class="card-text">mentions : 23</p>      
		  </div>
		  
          <div class="card">
		  <a href="https://www.goodreads.com/book/show/55030.Cosmos">
            <img src="" height="374" width="280" alt="Card image cap">
</a>          
		  <p class="card-text">mentions : 23</p>      
		  </div>
		  
          <div class="card">
		  <a href="https://www.goodreads.com/book/show/55030.Cosmos">
            <img src="" height="374" width="280" alt="Card image cap">
</a>          
		  <p class="card-text">mentions : 23</p>      
		  </div>
        </div>

      </div>
    </div>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
    <script>
      $(function () {
        Holder.addTheme("thumb", { background: "#55595c", foreground: "#eceeef", text: "Thumbnail" });
      });
    </script>
    

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
